<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuarios/Permisos</title>
    <link rel="stylesheet" href="/estilos/UsuarioyPermisos.css">
</head>
<body>
    <h1>Usuarios/Permisos</h1>
    <input class="boton" type="button" onclick="history.back()" name="volver atrás" value="Volver atrás">
    <div class="usuario">
    <form class="formulario" action="">
        <h2>Opciones</h2>
        <div class="input-contenedor">
        <br>
        <label for="usuario">Usuario</label>
        <input type="text" id="usuario" name="usuario" placeholder="Usuario">
        <br>
        <br>
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" name="nombre" placeholder="Nombre">
        <br>
        <br>
        <label for="clave">Contraseña</label>
        <input type="password" id="clave" name="clave" placeholder="Contraseña">
        <br>
        <br>
        <hr>
        <label style="color: red;">Registro</label>
        <br>
        <br>
        <label for="socios">Socios</label>
        <input type="checkbox" id="socios" name="socios">
        <br>
        <label for="cargos">Cargos</label>
        <input type="checkbox" id="cargos" name="cargos">
        <br>
        <label for="pagos">Pagos</label>
        <input type="checkbox" id="pagos" name="pagos">
        <br>
        <label for="plan">Plan/tipo de pago</label>
        <input type="checkbox" id="plan" name="plan">
        <br>
        <br>
        <hr>
        <label style="color: red;">Reportes</label>
        <br>
        <br>
        <label for="cumpleanos">Cumpleaños</label>
        <input type="checkbox" id="cumpleanos" name="cumpleanos">
        <br>
        <label for="lsocios">Lista de socios</label>
        <input type="checkbox" id="lsocios" name="lsocios">
        <br>
        <label for="balance">Balance pendiente</label>
        <input type="checkbox" id="balance" name="balance">
        <br>
        <label for="ingreso">Ingresos</label>
        <input type="checkbox" id="ingreso" name="ingreso">
        <br>
        <label for="carnet">Impresion de carnet</label>
        <input type="checkbox" id="carnet" name="carnet">
        <br>
        <br>
        <hr>
        <label style="color: red;">Consultas</label>
        <br>
        <br>
        <label for="csocios">Consulta de socios</label>
        <input type="checkbox" id="csocios" name="csocios">
        <br>
        <label for="ccumpleanos">Consulta de cumpleaños</label>
        <input type="checkbox" id="ccumpleanos" name="ccumpleanos">
        <br>
        <label for="ccuenta">Consulta de cuentas</label>
        <input type="checkbox" id="ccuenta" name="ccuenta">
        <br>
        <br>
        <hr>
        <label style="color: red;">Parametros</label>
        <br>
        <br>
        <label for="usuper">Usuarios/Permisos</label>
        <input type="checkbox" id="usuper" name="usuper">
        <br>
        <label for="asiturnos">Asignar turnos</label>
        <input type="checkbox" id="asiturnos" name="asiturnos">
        <br>
        <br>
        <hr>
        <button id="btn_atras" type="submit" class="button" >Atras</button>
        </div>
    </form>
</div>
</body>
</html>